<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera_operation.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatePolygonMesh.cs" Line="241" Column="3" />
      <File FileName="Assets\Scripts\Camera_operation.cs" Line="122" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>