<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\KinectGestures.cs">
    <Files>
      <File FileName="Assets\GesturesDemo\Scripts\PresentationScript.cs" Line="73" Column="4" />
      <File FileName="Assets\GesturesDemo\Scripts\GestureListener.cs" Line="10" Column="2" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CreatePolygonMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="2289" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>