<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Meshplay\Assets\KinectScripts\KinectManager.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Meshplay\Assets\KinectScripts\AvatarController.cs" Line="73" Column="2" />
      <File FileName="..\..\..\..\Desktop\Meshplay\Assets\KinectScripts\KinectGestures.cs" Line="1094" Column="21" />
      <File FileName="..\..\..\..\Desktop\Meshplay\Assets\KinectScripts\KinectInterop.cs" Line="157" Column="2" />
      <File FileName="..\..\..\..\Desktop\Meshplay\Assets\KinectScripts\KinectManager.cs" Line="1378" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>