<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreatePolygonMesh.cs">
    <Files>
      <File FileName="Assets\Camera_operation.cs" Line="1" Column="1" />
      <File FileName="Assets\CreatePolygonMesh.cs" Line="165" Column="4" />
      <File FileName="..\UnityGraphicsPrograming-master\UnityGraphicsPrograming-master\Assets\GraphicsPrograming\Scripts\CreateMesh\DrawMesh.cs" Line="32" Column="1" />
      <File FileName="..\UnityGraphicsPrograming-master\UnityGraphicsPrograming-master\Assets\GraphicsPrograming\Scripts\CreateMesh\SplineSweepMesh.cs" Line="101" Column="53" />
      <File FileName="..\UnityGraphicsPrograming-master\UnityGraphicsPrograming-master\Assets\GraphicsPrograming\Scripts\Libs\Spline.cs" Line="50" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>